<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbXulyTThsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANGTOTNGHIEP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KhoaThi" Type="datetime" />
    <Property Name="HoiDongThi" Type="nvarchar" MaxLength="150" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="SoHieu" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="SovaoSoCapBang" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="fileBTN" Type="ntext" />
  </EntityType>
  <EntityType Name="BAOCAOTHONGKE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="ChuThich" Type="ntext" />
  </EntityType>
  <EntityType Name="CMT">
    <Key>
      <PropertyRef Name="SoCMT" />
    </Key>
    <Property Name="SoCMT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenGoiKhac" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NoiThuongTru" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GiaTriDen" Type="datetime" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="50" />
    <Property Name="TonGiao" Type="nvarchar" MaxLength="50" />
    <Property Name="DauVetRieng" Type="ntext" />
    <Property Name="NgayCap" Type="datetime" Nullable="false" />
    <Property Name="NoiCap" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LoaiCMT" Type="int" Nullable="false" />
    <Property Name="fileCMT" Type="ntext" />
  </EntityType>
  <EntityType Name="CT_BCTK">
    <Key>
      <PropertyRef Name="id_HD" />
      <PropertyRef Name="id_BCTK" />
    </Key>
    <Property Name="id_HD" Type="int" Nullable="false" />
    <Property Name="id_BCTK" Type="int" Nullable="false" />
    <Property Name="HinhThuc" Type="nvarchar" MaxLength="50" />
    <Property Name="ChuThich" Type="ntext" />
    <Property Name="NgayLap" Type="datetime" />
  </EntityType>
  <EntityType Name="CT_LOTRINH">
    <Key>
      <PropertyRef Name="id_HSHS" />
      <PropertyRef Name="id_LOTRINH" />
    </Key>
    <Property Name="id_HSHS" Type="int" Nullable="false" />
    <Property Name="id_LOTRINH" Type="int" Nullable="false" />
    <Property Name="TGBatDau" Type="datetime" />
    <Property Name="TGKetThuc" Type="datetime" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="100" />
    <Property Name="ChuThich" Type="ntext" />
  </EntityType>
  <EntityType Name="GIAYCHUNGTHUC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGiay" Type="nvarchar" MaxLength="300" />
    <Property Name="Anh" Type="text" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="id_HSHS" Type="int" />
  </EntityType>
  <EntityType Name="GIAYKHAISINH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTenMe" Type="nvarchar" MaxLength="50" />
    <Property Name="NsMe" Type="nvarchar" MaxLength="4" />
    <Property Name="DanTocMe" Type="nvarchar" MaxLength="50" />
    <Property Name="QuocTichMe" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiCuTruMe" Type="nvarchar" MaxLength="200" />
    <Property Name="HoTenBo" Type="nvarchar" MaxLength="50" />
    <Property Name="NsBo" Type="nvarchar" MaxLength="4" />
    <Property Name="DanTocBo" Type="nvarchar" MaxLength="50" />
    <Property Name="QuocTichBo" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiCuTruBo" Type="nvarchar" MaxLength="200" />
    <Property Name="NoiDangKy" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="fileGKS" Type="ntext" />
  </EntityType>
  <EntityType Name="GiayNhapHoc">
    <Key>
      <PropertyRef Name="id_gnh" />
    </Key>
    <Property Name="id_gnh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="200" />
    <Property Name="TinhTrangHn" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="HoChieu" Type="int" />
    <Property Name="NamHc" Type="int" />
    <Property Name="ThangHc" Type="int" />
    <Property Name="NgayHc" Type="int" />
    <Property Name="NoiOHienTai" Type="nvarchar" MaxLength="200" />
    <Property Name="TruongC1" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChiC1" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Ngaybd1" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaykt1" Type="nvarchar" MaxLength="50" />
    <Property Name="Tong1" Type="int" />
    <Property Name="TruongC2" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChiC2" Type="nvarchar" MaxLength="200" />
    <Property Name="Ngaybd2" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaykt2" Type="nvarchar" MaxLength="50" />
    <Property Name="Tong2" Type="int" />
    <Property Name="TruongC3" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChiC3" Type="nvarchar" MaxLength="200" />
    <Property Name="Ngaybd3" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaykt3" Type="nvarchar" MaxLength="50" />
    <Property Name="Tong3" Type="int" />
    <Property Name="TenTrungTam1" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChitt1" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayNhapHoc1" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayThoiHoc1" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTrungTam2" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChitt2" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayNhapHoc2" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayThoiHoc2" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTrungTam3" Type="nvarchar" MaxLength="200" />
    <Property Name="Diachitt3" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayNhapHoc3" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayThoiHoc3" Type="nvarchar" MaxLength="50" />
    <Property Name="TenCty" Type="nvarchar" MaxLength="200" />
    <Property Name="DiaChiCty" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayVaoCty" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayRaCty" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayNhapCanh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayKhoiHanh" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="MucDichNhapCanh" Type="nvarchar" MaxLength="200" />
    <Property Name="MucDichDuHoc" Type="nvarchar" MaxLength="200" />
    <Property Name="KeHoachSauHoc" Type="nvarchar" MaxLength="100" />
    <Property Name="ThoiLuongHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrangBiTuChoi" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrangXinVisa" Type="nvarchar" MaxLength="50" />
    <Property Name="ViPham" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayLap" Type="int" />
    <Property Name="ThangLap" Type="int" />
    <Property Name="NamLap" Type="int" />
    <Property Name="NguoiLap" Type="nvarchar" MaxLength="100" />
    <Property Name="id_hs" Type="int" />
  </EntityType>
  <EntityType Name="HOCBA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NoiSongHienTai" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HoTenBo" Type="nvarchar" MaxLength="50" />
    <Property Name="NgheNghiepBo" Type="nvarchar" MaxLength="50" />
    <Property Name="HoTenMe" Type="nvarchar" MaxLength="50" />
    <Property Name="NgheNghiepMe" Type="nvarchar" MaxLength="50" />
    <Property Name="NguoiGiamHo" Type="nvarchar" MaxLength="50" />
    <Property Name="NgheNghiepNGH" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="fileHB" Type="ntext" />
  </EntityType>
  <EntityType Name="HOCSINH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoCMT" Type="varchar" MaxLength="20" />
    <Property Name="sdt" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="text" />
    <Property Name="anh" Type="text" />
    <Property Name="id_GKS" Type="int" />
    <Property Name="id_BTN" Type="int" />
    <Property Name="id_HB" Type="int" />
    <Property Name="id_NgGiamHo" Type="varchar" MaxLength="20" />
    <Property Name="timeStart" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="NguoiTao" Type="int" />
  </EntityType>
  <EntityType Name="HoKhau">
    <Key>
      <PropertyRef Name="id_hokhau" />
    </Key>
    <Property Name="id_hokhau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="200" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="200" />
    <Property Name="Tuoi" Type="int" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="NgheNghiep" Type="nvarchar" MaxLength="200" />
    <Property Name="QuanHe" Type="nvarchar" MaxLength="200" />
    <Property Name="id_hs" Type="int" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayKy" Type="datetime" />
    <Property Name="HanHopDong" Type="datetime" />
    <Property Name="ThanhToan" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="NguoiLap" Type="nvarchar" MaxLength="50" />
    <Property Name="id_HSHS" Type="int" />
  </EntityType>
  <EntityType Name="HOSOHS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoCMT_NGH" Type="varchar" MaxLength="20" />
    <Property Name="id_HS" Type="int" />
  </EntityType>
  <EntityType Name="KIHOC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKiHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="id_NAMHOC" Type="int" />
    <Property Name="Toan" Type="float" />
    <Property Name="Ly" Type="float" />
    <Property Name="Hoa" Type="float" />
    <Property Name="Sinh" Type="float" />
    <Property Name="Tin" Type="float" />
    <Property Name="Van" Type="float" />
    <Property Name="Su" Type="float" />
    <Property Name="Dia" Type="float" />
    <Property Name="NgoaiNgu" Type="float" />
    <Property Name="CongNghe" Type="float" />
    <Property Name="QuocPhongAnNinh" Type="float" />
    <Property Name="TheDuc" Type="nvarchar" MaxLength="5" />
    <Property Name="TuChon" Type="float" />
    <Property Name="GiaoDucCongDan" Type="float" />
    <Property Name="DiemTrungBinh" Type="float" />
  </EntityType>
  <EntityType Name="LOTRINH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoTrinh" Type="nvarchar" MaxLength="200" />
    <Property Name="TGBatDau" Type="datetime" />
    <Property Name="TGKetThuc" Type="datetime" />
    <Property Name="Mota" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="NAMHOC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ThoiGian" Type="nvarchar" MaxLength="20" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="50" />
    <Property Name="TenTruong" Type="nvarchar" MaxLength="100" />
    <Property Name="id_HB" Type="int" />
  </EntityType>
  <EntityType Name="NGUOIGIAMHO">
    <Key>
      <PropertyRef Name="SoCMT" />
    </Key>
    <Property Name="SoCMT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenGoiKhac" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NoiThuongTru" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GiaTriDen" Type="datetime" />
    <Property Name="DanToc" Type="nvarchar" MaxLength="50" />
    <Property Name="TonGiao" Type="nvarchar" MaxLength="50" />
    <Property Name="DauVetRieng" Type="ntext" />
    <Property Name="NgayCap" Type="datetime" Nullable="false" />
    <Property Name="NoiCap" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LoaiCMT" Type="int" Nullable="false" />
    <Property Name="file_CMTNGH" Type="ntext" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="text" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="text" />
    <Property Name="id_Quyen" Type="int" />
    <Property Name="NguoiTao" Type="int" />
    <Property Name="NgayTao" Type="date" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="id_quyen" />
      <PropertyRef Name="id_truycap" />
    </Key>
    <Property Name="id_quyen" Type="int" Nullable="false" />
    <Property Name="id_truycap" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="ntext" />
  </EntityType>
  <EntityType Name="QUYEN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="150" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="QUYENTRUYCAP">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="150" />
    <Property Name="LinkTruy Cap" Type="ntext" />
  </EntityType>
  <EntityType Name="TABLE_LOI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_HS" Type="int" />
    <Property Name="So_CMT" Type="varchar" MaxLength="20" />
    <Property Name="id_BTN" Type="int" />
    <Property Name="id_GKS" Type="int" />
    <Property Name="id_HB" Type="int" />
    <Property Name="TypeLOI" Type="nvarchar" MaxLength="150" />
    <Property Name="TimeStart" Type="datetime" />
    <Property Name="TimeEnd" Type="datetime" />
    <Property Name="TrangThai" Type="varchar" MaxLength="20" />
  </EntityType>
  <Function Name="PhanTrang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NguoiTao" Type="int" Mode="In" />
    <Parameter Name="LineStart" Type="int" Mode="In" />
    <Parameter Name="soBanGhi" Type="int" Mode="In" />
  </Function>
  <Function Name="PhanTrangLoi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LineStart" Type="int" Mode="In" />
    <Parameter Name="soBanGhi" Type="int" Mode="In" />
  </Function>
  <Function Name="PhanTrangNguoiDung" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LineStart" Type="int" Mode="In" />
    <Parameter Name="soBanGhi" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="dbXulyTThsModelStoreContainer">
    <EntitySet Name="BANGTOTNGHIEP" EntityType="Self.BANGTOTNGHIEP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAOCAOTHONGKE" EntityType="Self.BAOCAOTHONGKE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMT" EntityType="Self.CMT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_BCTK" EntityType="Self.CT_BCTK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_LOTRINH" EntityType="Self.CT_LOTRINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAYCHUNGTHUC" EntityType="Self.GIAYCHUNGTHUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAYKHAISINH" EntityType="Self.GIAYKHAISINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiayNhapHoc" EntityType="Self.GiayNhapHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOCBA" EntityType="Self.HOCBA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOCSINH" EntityType="Self.HOCSINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoKhau" EntityType="Self.HoKhau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOPDONG" EntityType="Self.HOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOSOHS" EntityType="Self.HOSOHS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KIHOC" EntityType="Self.KIHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOTRINH" EntityType="Self.LOTRINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NAMHOC" EntityType="Self.NAMHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIGIAMHO" EntityType="Self.NGUOIGIAMHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYEN" EntityType="Self.PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYEN" EntityType="Self.QUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYENTRUYCAP" EntityType="Self.QUYENTRUYCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TABLE_LOI" EntityType="Self.TABLE_LOI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>