<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbXulyTThsModelStoreContainer" CdmEntityContainer="dbXulyTThsEntities">
    <EntitySetMapping Name="BANGTOTNGHIEPs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.BANGTOTNGHIEP">
        <MappingFragment StoreEntitySet="BANGTOTNGHIEP">
          <ScalarProperty Name="fileBTN" ColumnName="fileBTN" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="KhoaThi" ColumnName="KhoaThi" />
          <ScalarProperty Name="HoiDongThi" ColumnName="HoiDongThi" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="SoHieu" ColumnName="SoHieu" />
          <ScalarProperty Name="SovaoSoCapBang" ColumnName="SovaoSoCapBang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BAOCAOTHONGKEs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.BAOCAOTHONGKE">
        <MappingFragment StoreEntitySet="BAOCAOTHONGKE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ChuThich" ColumnName="ChuThich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_BCTK">
      <EntityTypeMapping TypeName="dbXulyTThsModel.CT_BCTK">
        <MappingFragment StoreEntitySet="CT_BCTK">
          <ScalarProperty Name="id_HD" ColumnName="id_HD" />
          <ScalarProperty Name="id_BCTK" ColumnName="id_BCTK" />
          <ScalarProperty Name="HinhThuc" ColumnName="HinhThuc" />
          <ScalarProperty Name="ChuThich" ColumnName="ChuThich" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_LOTRINH">
      <EntityTypeMapping TypeName="dbXulyTThsModel.CT_LOTRINH">
        <MappingFragment StoreEntitySet="CT_LOTRINH">
          <ScalarProperty Name="id_HSHS" ColumnName="id_HSHS" />
          <ScalarProperty Name="id_LOTRINH" ColumnName="id_LOTRINH" />
          <ScalarProperty Name="TGBatDau" ColumnName="TGBatDau" />
          <ScalarProperty Name="TGKetThuc" ColumnName="TGKetThuc" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="ChuThich" ColumnName="ChuThich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAYCHUNGTHUCs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.GIAYCHUNGTHUC">
        <MappingFragment StoreEntitySet="GIAYCHUNGTHUC">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenGiay" ColumnName="TenGiay" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="id_HSHS" ColumnName="id_HSHS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIAYKHAISINHs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.GIAYKHAISINH">
        <MappingFragment StoreEntitySet="GIAYKHAISINH">
          <ScalarProperty Name="fileGKS" ColumnName="fileGKS" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="HoTenMe" ColumnName="HoTenMe" />
          <ScalarProperty Name="NsMe" ColumnName="NsMe" />
          <ScalarProperty Name="DanTocMe" ColumnName="DanTocMe" />
          <ScalarProperty Name="QuocTichMe" ColumnName="QuocTichMe" />
          <ScalarProperty Name="NoiCuTruMe" ColumnName="NoiCuTruMe" />
          <ScalarProperty Name="HoTenBo" ColumnName="HoTenBo" />
          <ScalarProperty Name="NsBo" ColumnName="NsBo" />
          <ScalarProperty Name="DanTocBo" ColumnName="DanTocBo" />
          <ScalarProperty Name="QuocTichBo" ColumnName="QuocTichBo" />
          <ScalarProperty Name="NoiCuTruBo" ColumnName="NoiCuTruBo" />
          <ScalarProperty Name="NoiDangKy" ColumnName="NoiDangKy" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCBAs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.HOCBA">
        <MappingFragment StoreEntitySet="HOCBA">
          <ScalarProperty Name="fileHB" ColumnName="fileHB" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="NoiSongHienTai" ColumnName="NoiSongHienTai" />
          <ScalarProperty Name="HoTenBo" ColumnName="HoTenBo" />
          <ScalarProperty Name="NgheNghiepBo" ColumnName="NgheNghiepBo" />
          <ScalarProperty Name="HoTenMe" ColumnName="HoTenMe" />
          <ScalarProperty Name="NgheNghiepMe" ColumnName="NgheNghiepMe" />
          <ScalarProperty Name="NguoiGiamHo" ColumnName="NguoiGiamHo" />
          <ScalarProperty Name="NgheNghiepNGH" ColumnName="NgheNghiepNGH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONGs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.HOPDONG">
        <MappingFragment StoreEntitySet="HOPDONG">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayKy" ColumnName="NgayKy" />
          <ScalarProperty Name="HanHopDong" ColumnName="HanHopDong" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="id_HSHS" ColumnName="id_HSHS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOSOHS">
      <EntityTypeMapping TypeName="dbXulyTThsModel.HOSOH">
        <MappingFragment StoreEntitySet="HOSOHS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SoCMT_NGH" ColumnName="SoCMT_NGH" />
          <ScalarProperty Name="id_HS" ColumnName="id_HS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KIHOCs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.KIHOC">
        <MappingFragment StoreEntitySet="KIHOC">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenKiHoc" ColumnName="TenKiHoc" />
          <ScalarProperty Name="id_NAMHOC" ColumnName="id_NAMHOC" />
          <ScalarProperty Name="Toan" ColumnName="Toan" />
          <ScalarProperty Name="Ly" ColumnName="Ly" />
          <ScalarProperty Name="Hoa" ColumnName="Hoa" />
          <ScalarProperty Name="Sinh" ColumnName="Sinh" />
          <ScalarProperty Name="Tin" ColumnName="Tin" />
          <ScalarProperty Name="Van" ColumnName="Van" />
          <ScalarProperty Name="Su" ColumnName="Su" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="NgoaiNgu" ColumnName="NgoaiNgu" />
          <ScalarProperty Name="CongNghe" ColumnName="CongNghe" />
          <ScalarProperty Name="QuocPhongAnNinh" ColumnName="QuocPhongAnNinh" />
          <ScalarProperty Name="TheDuc" ColumnName="TheDuc" />
          <ScalarProperty Name="TuChon" ColumnName="TuChon" />
          <ScalarProperty Name="GiaoDucCongDan" ColumnName="GiaoDucCongDan" />
          <ScalarProperty Name="DiemTrungBinh" ColumnName="DiemTrungBinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOTRINHs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.LOTRINH">
        <MappingFragment StoreEntitySet="LOTRINH">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenLoTrinh" ColumnName="TenLoTrinh" />
          <ScalarProperty Name="TGBatDau" ColumnName="TGBatDau" />
          <ScalarProperty Name="TGKetThuc" ColumnName="TGKetThuc" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NAMHOCs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.NAMHOC">
        <MappingFragment StoreEntitySet="NAMHOC">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="TenTruong" ColumnName="TenTruong" />
          <ScalarProperty Name="id_HB" ColumnName="id_HB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_LOI">
      <EntityTypeMapping TypeName="dbXulyTThsModel.TABLE_LOI">
        <MappingFragment StoreEntitySet="TABLE_LOI">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_HS" ColumnName="id_HS" />
          <ScalarProperty Name="So_CMT" ColumnName="So_CMT" />
          <ScalarProperty Name="id_BTN" ColumnName="id_BTN" />
          <ScalarProperty Name="id_GKS" ColumnName="id_GKS" />
          <ScalarProperty Name="id_HB" ColumnName="id_HB" />
          <ScalarProperty Name="TypeLOI" ColumnName="TypeLOI" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PhanTrang" FunctionName="dbXulyTThsModel.Store.PhanTrang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbXulyTThsModel.PhanTrang_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenHS" ColumnName="TenHS" />
          <ScalarProperty Name="SoCMT" ColumnName="SoCMT" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="id_GKS" ColumnName="id_GKS" />
          <ScalarProperty Name="id_BTN" ColumnName="id_BTN" />
          <ScalarProperty Name="id_HB" ColumnName="id_HB" />
          <ScalarProperty Name="timeStart" ColumnName="timeStart" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="HoKhaus">
      <EntityTypeMapping TypeName="dbXulyTThsModel.HoKhau">
        <MappingFragment StoreEntitySet="HoKhau">
          <ScalarProperty Name="id_hs" ColumnName="id_hs" />
          <ScalarProperty Name="QuanHe" ColumnName="QuanHe" />
          <ScalarProperty Name="NgheNghiep" ColumnName="NgheNghiep" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Tuoi" ColumnName="Tuoi" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="id_hokhau" ColumnName="id_hokhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiayNhapHocs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.GiayNhapHoc">
        <MappingFragment StoreEntitySet="GiayNhapHoc">
          <ScalarProperty Name="id_hs" ColumnName="id_hs" />
          <ScalarProperty Name="NguoiLap" ColumnName="NguoiLap" />
          <ScalarProperty Name="NamLap" ColumnName="NamLap" />
          <ScalarProperty Name="ThangLap" ColumnName="ThangLap" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="ViPham" ColumnName="ViPham" />
          <ScalarProperty Name="TinhTrangXinVisa" ColumnName="TinhTrangXinVisa" />
          <ScalarProperty Name="TinhTrangBiTuChoi" ColumnName="TinhTrangBiTuChoi" />
          <ScalarProperty Name="ThoiLuongHoc" ColumnName="ThoiLuongHoc" />
          <ScalarProperty Name="KeHoachSauHoc" ColumnName="KeHoachSauHoc" />
          <ScalarProperty Name="MucDichDuHoc" ColumnName="MucDichDuHoc" />
          <ScalarProperty Name="MucDichNhapCanh" ColumnName="MucDichNhapCanh" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayKhoiHanh" ColumnName="NgayKhoiHanh" />
          <ScalarProperty Name="NgayNhapCanh" ColumnName="NgayNhapCanh" />
          <ScalarProperty Name="NgayRaCty" ColumnName="NgayRaCty" />
          <ScalarProperty Name="NgayVaoCty" ColumnName="NgayVaoCty" />
          <ScalarProperty Name="DiaChiCty" ColumnName="DiaChiCty" />
          <ScalarProperty Name="TenCty" ColumnName="TenCty" />
          <ScalarProperty Name="NgayThoiHoc3" ColumnName="NgayThoiHoc3" />
          <ScalarProperty Name="NgayNhapHoc3" ColumnName="NgayNhapHoc3" />
          <ScalarProperty Name="Diachitt3" ColumnName="Diachitt3" />
          <ScalarProperty Name="TenTrungTam3" ColumnName="TenTrungTam3" />
          <ScalarProperty Name="NgayThoiHoc2" ColumnName="NgayThoiHoc2" />
          <ScalarProperty Name="NgayNhapHoc2" ColumnName="NgayNhapHoc2" />
          <ScalarProperty Name="DiaChitt2" ColumnName="DiaChitt2" />
          <ScalarProperty Name="TenTrungTam2" ColumnName="TenTrungTam2" />
          <ScalarProperty Name="NgayThoiHoc1" ColumnName="NgayThoiHoc1" />
          <ScalarProperty Name="NgayNhapHoc1" ColumnName="NgayNhapHoc1" />
          <ScalarProperty Name="DiaChitt1" ColumnName="DiaChitt1" />
          <ScalarProperty Name="TenTrungTam1" ColumnName="TenTrungTam1" />
          <ScalarProperty Name="Tong3" ColumnName="Tong3" />
          <ScalarProperty Name="Ngaykt3" ColumnName="Ngaykt3" />
          <ScalarProperty Name="Ngaybd3" ColumnName="Ngaybd3" />
          <ScalarProperty Name="DiaChiC3" ColumnName="DiaChiC3" />
          <ScalarProperty Name="TruongC3" ColumnName="TruongC3" />
          <ScalarProperty Name="Tong2" ColumnName="Tong2" />
          <ScalarProperty Name="Ngaykt2" ColumnName="Ngaykt2" />
          <ScalarProperty Name="Ngaybd2" ColumnName="Ngaybd2" />
          <ScalarProperty Name="DiaChiC2" ColumnName="DiaChiC2" />
          <ScalarProperty Name="TruongC2" ColumnName="TruongC2" />
          <ScalarProperty Name="Tong1" ColumnName="Tong1" />
          <ScalarProperty Name="Ngaykt1" ColumnName="Ngaykt1" />
          <ScalarProperty Name="Ngaybd1" ColumnName="Ngaybd1" />
          <ScalarProperty Name="DiaChiC1" ColumnName="DiaChiC1" />
          <ScalarProperty Name="TruongC1" ColumnName="TruongC1" />
          <ScalarProperty Name="NoiOHienTai" ColumnName="NoiOHienTai" />
          <ScalarProperty Name="NgayHc" ColumnName="NgayHc" />
          <ScalarProperty Name="ThangHc" ColumnName="ThangHc" />
          <ScalarProperty Name="NamHc" ColumnName="NamHc" />
          <ScalarProperty Name="HoChieu" ColumnName="HoChieu" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="TinhTrangHn" ColumnName="TinhTrangHn" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="id_gnh" ColumnName="id_gnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PhanTrangLoi" FunctionName="dbXulyTThsModel.Store.PhanTrangLoi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbXulyTThsModel.PhanTrangLoi_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_HS" ColumnName="id_HS" />
          <ScalarProperty Name="So_CMT" ColumnName="So_CMT" />
          <ScalarProperty Name="id_BTN" ColumnName="id_BTN" />
          <ScalarProperty Name="id_GKS" ColumnName="id_GKS" />
          <ScalarProperty Name="id_HB" ColumnName="id_HB" />
          <ScalarProperty Name="TypeLOI" ColumnName="TypeLOI" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PHANQUYENs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.PHANQUYEN">
        <MappingFragment StoreEntitySet="PHANQUYEN">
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="id_truycap" ColumnName="id_truycap" />
          <ScalarProperty Name="id_quyen" ColumnName="id_quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUYENs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.QUYEN">
        <MappingFragment StoreEntitySet="QUYEN">
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUYENTRUYCAPs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.QUYENTRUYCAP">
        <MappingFragment StoreEntitySet="QUYENTRUYCAP">
          <ScalarProperty Name="LinkTruy_Cap" ColumnName="LinkTruy Cap" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PhanTrangNguoiDung" FunctionName="dbXulyTThsModel.Store.PhanTrangNguoiDung">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbXulyTThsModel.PhanTrangNguoiDung_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="id_Quyen" ColumnName="id_Quyen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="id_Quyen" ColumnName="id_Quyen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIGIAMHOes">
      <EntityTypeMapping TypeName="dbXulyTThsModel.NGUOIGIAMHO">
        <MappingFragment StoreEntitySet="NGUOIGIAMHO">
          <ScalarProperty Name="file_CMTNGH" ColumnName="file_CMTNGH" />
          <ScalarProperty Name="LoaiCMT" ColumnName="LoaiCMT" />
          <ScalarProperty Name="NoiCap" ColumnName="NoiCap" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="DauVetRieng" ColumnName="DauVetRieng" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="GiaTriDen" ColumnName="GiaTriDen" />
          <ScalarProperty Name="NoiThuongTru" ColumnName="NoiThuongTru" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TenGoiKhac" ColumnName="TenGoiKhac" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoCMT" ColumnName="SoCMT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMTs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.CMT">
        <MappingFragment StoreEntitySet="CMT">
          <ScalarProperty Name="fileCMT" ColumnName="fileCMT" />
          <ScalarProperty Name="LoaiCMT" ColumnName="LoaiCMT" />
          <ScalarProperty Name="NoiCap" ColumnName="NoiCap" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="DauVetRieng" ColumnName="DauVetRieng" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="GiaTriDen" ColumnName="GiaTriDen" />
          <ScalarProperty Name="NoiThuongTru" ColumnName="NoiThuongTru" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="QuocTich" ColumnName="QuocTich" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="TenGoiKhac" ColumnName="TenGoiKhac" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoCMT" ColumnName="SoCMT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOCSINHs">
      <EntityTypeMapping TypeName="dbXulyTThsModel.HOCSINH">
        <MappingFragment StoreEntitySet="HOCSINH">
          <ScalarProperty Name="NguoiTao" ColumnName="NguoiTao" />
          <ScalarProperty Name="timeStart" ColumnName="timeStart" />
          <ScalarProperty Name="id_NgGiamHo" ColumnName="id_NgGiamHo" />
          <ScalarProperty Name="id_HB" ColumnName="id_HB" />
          <ScalarProperty Name="id_BTN" ColumnName="id_BTN" />
          <ScalarProperty Name="id_GKS" ColumnName="id_GKS" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="SoCMT" ColumnName="SoCMT" />
          <ScalarProperty Name="TenHS" ColumnName="TenHS" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>