<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2d78fcb41b84c55b5b55e08453a4b71" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="dbXulyTThsModel.BANGTOTNGHIEP" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbXulyTThsModel.BAOCAOTHONGKE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbXulyTThsModel.CT_BCTK" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbXulyTThsModel.CT_LOTRINH" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbXulyTThsModel.GIAYCHUNGTHUC" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbXulyTThsModel.GIAYKHAISINH" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbXulyTThsModel.HOCBA" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbXulyTThsModel.HOPDONG" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbXulyTThsModel.HOSOH" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbXulyTThsModel.KIHOC" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbXulyTThsModel.LOTRINH" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbXulyTThsModel.TABLE_LOI" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbXulyTThsModel.HoKhau" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbXulyTThsModel.GiayNhapHoc" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbXulyTThsModel.PHANQUYEN" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbXulyTThsModel.QUYEN" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbXulyTThsModel.QUYENTRUYCAP" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbXulyTThsModel.NHANVIEN" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbXulyTThsModel.NGUOIGIAMHO" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="dbXulyTThsModel.CMT" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbXulyTThsModel.HOCSINH" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="dbXulyTThsModel.NAMHOC" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>